 body {
      background-color: #f8f9fa;
    }

    .navbar {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .search-section {
      margin-top: 40px;
      text-align: center;
    }

    .search-section h1 {
      font-weight: 600;
      margin-bottom: 20px;
    }

    .images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 30px;
    }

    .images img {
      width: 100%;
      border-radius: 10px;
      height: 220px;
      object-fit: cover;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .images img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    .error {
      color: #dc3545;
      margin-top: 15px;
      font-weight: 500;
    }